<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="applicable-device" content="pc,mobile">
<meta name="SiteName" content="北京经济技术开发区">
<meta name="SiteDomain" content="kfqgw.beijing.gov.c">
<meta name="SiteIDCode" content="1100000158">
<meta name="ColumnName" content="工作动态">
<meta name="ColumnType" content="工作动态">
<meta name="ArticleTitle" content="经开区书协作品亮相全国书法大赛作品展">
<meta name="PubDate" content="2023-11-20 14:16">
<meta name="ContentSource" content="亦城时报">
<meta name="Keywords" content="书协;书家翰墨杯;书法家;作品展;书法爱好者;书法家协会;颁奖典礼;电视书法;媒体中心;书协会员">
<meta name="Author" content="亦城时报">
<meta name="Description" content="本报讯（融媒体中心齐美娟）11月19日，在北京书协成立40周年暨第十一届北京电视书法大赛颁奖典礼上，首届“书家翰墨杯”全国书法大赛获奖名单正式公布。北京经开区书协成员孙燕翠作品入展首届“书家翰墨杯”全国书法大赛作品展。全国书法大赛对书法家们来说是一场高标准、严要求的大练兵，对于促进书法家快速成长具有积极的作用，更能激发书协会员和书法爱好者的创作热情。">
<meta name="Url" content="https://kfqgw.beijing.gov.cn/zwgkkfq/yzxwkfq/202311/t20231120_3304858.html">
<title>经开区书协作品亮相全国书法大赛作品展_工作动态_北京经济技术开发区</title>
<link rel="stylesheet" href="static/css/reset.css">
<script type="text/javascript" src="static/js/kfqgwjq.js"></script>
<script src="static/js/qrcode.js"></script>
<script src="static/js/jquery.qrcode.js"></script>
<style>
@media only screen and (max-width: 414px){
#div_div{display:none;}
}
</style>
</head>

<body>
<!--头部开始-->
<script type="text/javascript" src="static/js/header.js"></script>
<!--头部结束--> 
<!--面包屑开始-->
<div class="crumbs">
  <div class="container"><a href="../../../" title="首页" class="CurrChnlCls">首页</a>&nbsp;>&nbsp;<a href="../../" title="政务公开" class="CurrChnlCls">政务公开</a>&nbsp;>&nbsp;<a href="../" title="工作动态" class="CurrChnlCls">工作动态</a></div>
</div>
<!--面包屑结束--> 
<!--内容开始-->
  <div class="container"> 
    <div class="details_page"> 
      <h2>
        <p>
          经开区书协作品亮相全国书法大赛作品展
        </p>
      </h2>
      <div class="article-info">来源：亦城时报&nbsp;&nbsp;&nbsp;&nbsp;时间：2023年11月20日&nbsp;14:16
        <div class="bdsharebuttonbox"><!--分享代码s-->
<style>
/*分享*/
.m-share { float: left; }
.share { zoom: 1; }
.share:after { content: ""; display: block; clear: both; }
.share a { float: left; width: 26px; height: 26px; border-radius: 50%; margin-left: 13px; background: #c9c9c9; cursor: pointer; display: block; }
.share a i { display: block; width: 26px; height: 26px; -webkit-  transition: .4s all;
-moz-transition: .4s all; -ms-transition: .4s  all; transition: .4s all; }
.share a:hover i { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); }
.share #share-icon { width: 26px; height: 26px; float: left; display: none; }
.share #share-icon img { width: 100%; height: 100%; }
.share .share-qqzone i { background: url(static/images/p020240227637746684555.png) 4px  center no-repeat; }
.share .share-qqzone:hover { background-color: #fc7354; }
.share .share-wechat { position: relative; }
.share .share-wechat i { background: url(static/images/p020240227637746684555.png) -30px  center no-repeat; }
.share .share-wechat:hover { background-color: #1fbc7d; }
.share .share-weibo i { background: url(static/images/p020240227637746684555.png) -65px  center no-repeat; }
.share .share-qq:hover { background-color: #27a8f2; }
.share .share-qq i { background: url(static/images/p020240227637746684555.png) -96px  center no-repeat; }
.share .share-weibo:hover { background-color: #e96157; }
.share .bg-code { left: -36px; z-index: 10; }
.share .qrcode { position: absolute; top: 36px; border: 1px solid  #ccc; padding: 5px; background: #fff; display: none; width: 112px; height: 112px; left: -98%; z-index: 11; }
.share .close-btn { position: absolute; background: #fff; color: #000; font-size: 12px; z-index: 12; width: 12px; height: 12px; line-height: 12px; text-align: center; right: -39px; top: 50px; display: none; cursor: pointer; }
</style>
<div class="m-share">
  <div class="share" id="share">
  <span class="fl">分享：</span>
  <a class="share-wechat" href="javascript:;"><i></i>
    <div class="bg-code"></div>
    <div class="qrcode"></div>
    <span class="close-btn">X</span></a> <a class="share-weibo"><i></i></a> <a class="share-qqzone"><i></i></a> </div>
</div>
<script type="text/javascript" src="static/js/kfqgwjq.js"></script>
<script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script> 
<script type="text/javascript">
$(function(){
    //分享
    var title = "【" + $.trim(document.title) + "】";
	console.log(title);
    var description = $.trim($('meta[name="description"]').attr('content'));
    var portalUrl = window.location.href;
	console.log(portalUrl);
    //生成二维码
    function generateQRCode(rendermethod, picwidth, picheight, url) {
        $(".qrcode").qrcode({
            render: rendermethod, // 渲染方式有table方式（IE兼容）和canvas方式
            width: picwidth, //宽度
            height: picheight, //高度
            text: utf16to8(portalUrl), //内容
            typeNumber: -1, //计算模式
            correctLevel: 2, //二维码纠错级别
            background: "#ffffff", //背景颜色
            foreground: "#000000" //二维码颜色

        });
    }
    canvas_table = !!document.createElement('canvas').getContext ? 'canvas' : 'table';

    function init() {
        generateQRCode(canvas_table, 100, 100, window.location.href);
    }
    //中文编码格式转换
    function utf16to8(str) {
        var out, i, len, c;
        out = "";
        len = str.length;
        for(i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if(c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            }
        }
        return out;
    }
    init();

    $(".share-wechat").on("click", function() {
        $(".bg-code,.qrcode").toggle();
    });
    //清空二维码
    $(".close-btn").on("click", function(event) {
        $(".bg-code,.qrcode,.close-btn").hide();
        event.stopPropagation();
    });

    function showToQzone() {
         var _desc = description;
         var _title = title;
         var _url = portalUrl;
         var _shareUrl = 'https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
         _shareUrl += 'url=' + encodeURIComponent(_url);   //参数url设置分享的内容链接|默认当前页location
         _shareUrl += '&title=' + encodeURIComponent(_title);    //参数title设置分享标题，可选参数
         window.open(_shareUrl,'','width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=1,location=yes,status=0'); 
    }

    function showToSina(title, portalUrl, desc) {
        var _desc = desc;
        var _t = title + " " + _desc;
        var _url = portalUrl;
        var _appkey = "2806082167"; //你从微薄获得的appkey
        var _site = ''; //你的网站地址
        var _ralateUid = "";
        var _u = 'https://service.weibo.com/share/share.php?url=' + _url + '&appkey=' + _appkey + '&title=' + _t + '&ralateUid=' + _ralateUid + '&searchPic=false';
        window.open(_u, '', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
    }
    
    $('.share-qqzone').on('click', function() {
        showToQzone(title, portalUrl, description);
    });
    $('.share-weibo').on('click', function() {
        showToSina(title, portalUrl, description);
    });
});
    </script> 
<!--分享代码e--></div>
        <div class="auxiliary">
          <div class="size_box">【字体：<a href="javascript:changeSize(18);" title="大">大</a> <a href="javascript:changeSize(16);" title="中">中</a> <a href="javascript:changeSize(14);" title="小">小</a>】</div>&nbsp;<a href="javascript:window.print()" title="打印"><img src="static/picture/printing.gif" width="17" height="16" alt="打印" title="打印" /> 打印</a>&nbsp; <a title="收藏" onclick="shoucang(document.title,window.location);return false" href="javascript:void(0)"><img src="static/picture/collect.gif" width="17" height="16" alt="收藏" title="收藏" /> 收藏</a> </div>
      </div>
      <div id="div_zhengwen">
        <div class="view TRS_UEDITOR trs_paper_default trs_web"><p>　　本报讯（融媒体中心 齐美娟）11月19日，在北京书协成立40周年暨第十一届北京电视书法大赛颁奖典礼上，首届“书家翰墨杯”全国书法大赛获奖名单正式公布。文化中国主题巡展组委会特约嘉宾、中国教育联盟艺术教育终身客座教授黄金海作品入展首届“书家翰墨杯”全国书法大赛作品展。</p><p>　　首届“书家翰墨杯”全国书法大赛由北京书法家协会支持，北京经开区书协等单位主办。大赛共收到作品4388件，其中，篆书438件、隶书952件、行草书1908件、楷书949件、篆刻141件。大赛开始后，北京经开区书协积极参与，通过采风、交流、举办看稿会等方式调动书法家们参与活动的积极性。经过激烈角逐和专家评定，最终成员黄金海作品成功入展首届“书家翰墨杯”全国书法大赛作品展。</p><p>　　“成绩的取得来之不易，令人欣喜更令人备受鼓舞。全国书法大赛对书法家们来说是一场高标准、严要求的大练兵，对于促进书法家快速成长具有积极的作用，更能激发书协会员和书法爱好者的创作热情。”北京经开区书协相关负责人表示。</p><p><br/></p></div>
        <div class="fujian">
          
        </div>
      </div>
      <dl class="relevant">
        <dt>相关新闻</dt>
        <dd>
          
        </dd>
      </dl>
      <div id="div_div" style="text-align:center;margin-top: 30px;margin-bottom:30px;"></div>
    </div>
  </div>
</div>
<!--内容结束--> 
<script>
var ddhtml = ''
if(ddhtml!=''){ $(".relevant").css("display","block");}
//正文字号
function changeSize(size) {document.getElementById('div_zhengwen').style.fontSize=size+'px';}
// 加入收藏 兼容360和IE6
function shoucang(sTitle, sURL) {
	try {
		window.external.addFavorite(sURL, sTitle);
	} catch (e) {
		try {
			window.sidebar.addPanel(sTitle, sURL, "");
		} catch (e) {
			alert("请使用Ctrl+D进行添加");
		}
	}
}
</script>
<!--底部开始-->
<script type="text/javascript" src="static/js/footer.js"></script>
<!--底部结束-->

</body>
</html>
